# Let's encrypt data path

# folders
LETSENCRYPT_CACHE=./cache
LETSENCRYPT_PATH=./letsencrypt
# file
HTACCESS_REGISTRY=./password_registry

# Ports

HTTP_PORT=80
HTTPS_PORT=443

# Registry data path

# folders
REGISTRY_DATA=./datalocal
# config
REGISTRY_DOMAIN=registry.domain.tld
REGISTRY_EMAIL=demo@domain.tld


# Registry web browser data path

# folders
REGWEB_CONF=./conf
REGWEB_DB=./db
# Ports
REGWEB_HTTP_PORT=8080
